{
  "version": 2,
  "functions": {
    "main.py": {
      "runtime": "python3.9"
    }
  },
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {
        "installCommand": "python3.9 -m pip install --no-deps -r requirements.txt"
      }
    },
    {
      "src": "src/ui/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "main.py"
    },
    {
      "src": "/(.*)",
      "dest": "src/ui/$1"
    }
  ],
  "env": {
    "PYTHONDONTWRITEBYTECODE": "1"
  }
} 